<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 15px;
  padding: 5px;
  overflow: ;
  background-color: ;
  }
ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: ;
  background-color: ;
}
li {
  float: left;
  }

li2 {
  float: left;
}

li2 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li2.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
img {
	background: white;
 	max-width: 100%;
	height: auto;
  	padding-bottom: 5px; 
	padding-top: 5px;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Optima;
  padding: 0px;
  background: white;
}
.leftcolumn {

  float: left;
  width: 100%;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 15px;
   margin-top: 20px;
}
#div1, #div2 {
  float: left;
  width: 255px;
  height: 255px;
  margin: 10px;
  padding: 10px;
  border: 5px solid #6cb869;
}
textarea#none {
   resize: none;
}
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #6cb869;
  text-align: center;
  border: 1px solid #6cb869;
}

#mydivheader {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #6cb869;
  color: #fff;
}
p.test1 {
  writing-mode: horizontal-tb; 
}

span.test2 {
  writing-mode: vertical-rl; 
}

p.test2 {
  writing-mode: vertical-rl; 
}
div.enlarge {
  width: 100px;
  height: 100px;
  background: #6cb869;
  transition: width 2s, height 4s;
}

div.enlarge:hover {
  width: 300px;
  height: 300px;
}
/*entry 22nd march 2020*/
#div7 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  border: 1px solid #6cb869;
  perspective: 100px;
  perspective-origin: left;  
}

#div10 {
  padding: 40px;
  position: absolute;
  border: 1px solid #6cb869;
  background-color: #6cb869;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
}
 #div12 {
  padding: 15px;
  position: absolute;
  border: 1px solid #6cb869;
  background-color: #6cb869;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
}
#div8 {
  padding: 5px;
  position: absolute;
  border: 1px solid #6cb869;
  background-color: #6cb869;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
}

#div9 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  border: 1px solid #6cb869;
  perspective: 100px;
  perspective-origin: bottom right;
}

#div11 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  border: 1px solid #6cb869;
  perspective: 100px;
  perspective-origin: -90%;  
}
/* entry 23rd march 2020*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #6cb869;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 15px;
  width 100px;
}
video.normal {
  max-width: 100%;
  height: auto;
}
p.vertical {
  writing-mode: vertical-lr; 
  text-orientation: upright;
}
iframe{
max-width: 100%;
max-height: auto;
}

</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>

<ul2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">March</a>
    <div class="dropdown-content">
      <a href="#M1">Entry 1 17th </a>
      <a href="#M2">Entry 2 18th 1st </a>
      <a href="#M3">Entry 3 18th 2nd </a>
      <a href="#M4">Entry 4 18th 3rd </a>
      <a href="#M5">Entry 5 19th </a>
      <a href="#M6">Entry 6 20th </a>
      <a href="#M7">Entry 7 21st 1st </a>
      <a href="#M8">Entry 8 21st 2nd </a>
      <a href="#M9">Entry 9 22nd </a>
      <a href="#M10">Entry 10 23rd </a>
      <a href="#M11">Entry 11 24th 1st </a>
      <a href="#M12">Entry 12 24th 2nd </a>
      <a href="#M13">Entry 13 25th </a>
      <a href="#M14">Entry 14 26th </a>
      <a href="#M15">Entry 15 27th </a>
      <a href="#M16">Entry 16 28th </a>
      <a href="#M17">Entry 17 29th </a>
      <a href="#M18">Entry 18 30th </a>
      <a href="#M19">Entry 19 31st </a>
    </div>
  </li2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">April</a>
    <div class="dropdown-content">
    <a href="#A20">Entry 20 1st </a>
    <a href="#A21">Entry 21 2nd </a>
    <a href="#A22">Entry 22 3rd </a>
    <a href="#A23">Entry 23 4th </a>
    <a href="#A24">Entry 24 5th </a>
    <a href="#A25">Entry 25 6th </a>
    <a href="#A26">Entry 26 8th 1st </a>
    <a href="#A27">Entry 27 8th 2nd </a>
    <a href="#A28">Entry 28 10th 1st </a>
    <a href="#A29">Entry 29 10th 2nd </a>
    <a href="#A30">Entry 30 11th 1st </a>
    <a href="#A31">Entry 31 11th 2nd </a>
    <a href="#A32">Entry 32 12th 1st </a>
    <a href="#A33">Entry 33 12th 2nd </a>
    <a href="#A34">Entry 34 13th </a>
    <a href="#A35">Entry 35 14th </a>
    <a href="#A36">Entry 36 15th </a>
    <a href="#A37">Entry 37 18th </a>
    <a href="#A38">Entry 38 20th </a>
    <a href="#A39">Entry 39 21st </a>
    <a href="#A40">Entry 40 23rd </a>
    <a href="#A41">Entry 41 25th </a>
      
    </div>
  </li2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">May</a>
    <div class="dropdown-content">
    <a href="#A42">Entry 42 4th </a>
    <a href="#A43">Entry 43 5th </a>
      
    </div>
  </li2>
</ul2>

<div class="column left">
<div class="row">
  <div class="leftcolumn">
    <h2> &nbsp;&nbsp; Blog 2020<sub style="font-size:15px"> best viewed on desktop</sub></h2>
    
    
    
    
    <div class="card">
     <p5 id="A43"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 43 - 5th May 2020 */</p5>
     
     <p></p>
     
     
         <video class="normal" width="600" controls>
  <source src="airplane_ice_geostu.mp4" type="video/mp4">
  <source src="airplane_ice_geostu.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

 <img src="cloud_sunHead_geostu.PNG">
     
     
    </div>
    
    
    <div class="card">
     <p5 id="A42"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 42 - 4th May 2020 */</p5>
     
     <p></p>
     
     <img src="The pleasure principle portrait of edward james 193 Rene Magritte.png">
     
     <p style=font-family:optima;>The pleasure principle portrait of Edward James (1937) - René Magritte</p>
     
     </div>
    
    
     <div class="card">
     <p5 id="A41"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 41 - 25th April 2020 */</p5>
    
    <p style=font-family:optima;><b><ins>Doctor Zhivago</ins> - Boris Pasternak</b> <br><br> Page 123 <br> “Meanwhile it was quickly getting dark. The streets contracted. Houses and fences huddled together in the evening darkness. From the depths of the courtyards, trees came up to the windows, to the light of the burning lamps. It was a hot sultry night. Every movement made one break into sweat. Strips of kerosene light, falling into the yard, ran down the tree trunks in streams of dirty perspiration.” 
    <br><br>Page 128-129 <br> 
“Stars and trees come together and converse, night flowers philosophise, and stone buildings hold meetings."</p>
    
    </div>
     
     
    
    
    
    
      <div class="card">
     <p5 id="A40"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 40 - 23rd April 2020 */</p5>
     
     
     <p style=font-family:optima;> <b><ins>Dan Fox – Limbo </ins></b>
      
       <br>
       <br>

 Chapter 24 
<br>
<br>
“Grey water faded into pure, white, low cloud like the edge of a drawing in which the picture simply gives way to blank paper.”

</p>     

<img src="Mist_waterloo_bridge_nov_2019.JPG">
<img src="Mist_WithSlightVisibility_waterloo_bridge_nov_2019.JPG">
     
     
     </div>
    
    
    
    
     <div class="card">
     <p5 id="A39"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 39 - 21st April 2020 */</p5>
     
     <p style=font-family:optima;> Ocean Vertigo </p>
     
     <img src="sea_blue_hazey_horizon.JPG">
<img src="sea_silver.JPG">
     
     
     
     </div>
    
    
    
     <div class="card">
     <p5 id="A38"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 38 - 20th April 2020 */</p5>
     
   <p style=font-family:optima;>  “There is a fifth dimension beyond that which is known to man ... a dimension as vast as space and as timeless as infinity. It is the middle ground between light and shadow, between science and superstition, and it lies between the pit of man's fears and the summit of his knowledge. This is the dimension of imagination.”
― Rod Serling </p>

<img src= "melting_path.JPG">

     </div>
    
    
    
    
    
    
      <div class="card">
     <p5 id="A37"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 37 - 18th April 2020 */</p5>
     
       <p style=font-family:optima;> <b><ins>Dan Fox – Limbo </ins></b>
      
       <br>
       <br>

 Chapter 1 - <b>[06:25]</b>
<br>
<br>

“I thought of another untitled sculpture I’d seen by an artist who’s curious why images and objects lose our attention the longer we spend with them. In 2017 Simon Martin made a bronze figurine that he only considered activated if a fresh organic lemon was placed next to it. If there was no lemon or if the citrus had rotted, Martin ruled the artwork incomplete. The act of replacing the fruit every week or two was analogous to watering the plants, a reminder to not let the familiar turn invisible, neglected.”

<br>
<br>

 Chapter 3 - <b>[03:10]</b>
<br>
<br>
"The disconsolate mind finds comfort in odd shaped corners."



   </p>
   
   
   
   


   
   <p style="font-family:optima;font-size:15px;"><b>Source:</b>https://soundcloud.com/danfoxx/sets/dan-fox-limbo/p>


     
     
     
     </div>
    
    
    
     <div class="card">
     <p5 id="A36"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 36 - 15th April 2020 */</p5>
     
     <p></p>
     

<img src="www_geograph_org.uk-photo-5755518.jpg">


<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.geograph.org.uk/photo/5755518</p>


     
     
     
     </div>
    
    
    
    
    
     <div class="card">
     <p5 id="A35"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 35 - 14th April 2020 */</p5>
     
     <p style=font-family:optima;>
    <b> John Prine - Hello In there</b>
   	 <br>
     	Ya' know that old trees just grow stronger
     <br>
		And old rivers grow wilder ev'ry day
	 <br>
		Old people just grow lonesome
	 <br>
		Waiting for someone to say, "Hello in there, hello"
     </p>
     
     
     </div>
    
    
    
    
     <div class="card">
     <p5 id="A34"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 34 - 13th April 2020 */</p5>
    
    <p></p>
     
     <img src="Me_Sunlight_1.JPG">
     <img src="Me_Sunlight_2.JPG">
     <img src="Me_Sunlight_3.JPG">
     <img src="Me_Sunlight_4.JPG">
     
     
     </div>
    
    
    
     <div class="card">
     <p5 id="A33"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 33 - 12th April 2020 */</p5>
     
     
     <p style=font-family:optima;><b><ins>Doctor Zhivago</ins> - Boris Pasternak</b> <br><br> Page 6 <br> “Yura thought he remembered the way, and each time the fields spread out wide, with woods embracing them in front and behind in a narrow border, it seemed to Yura that he recognised the place where the road should turn right, and at the turn there would appear and after a moment vanish the seven-mile panorama of Kologrivovo, with the river glistening in the distance and the railroad running beyond it. But he kept being mistaken. Fields were succeeded by fields. Again and again they were embraced by woods. The succession of these open spaces tuned you to a vast scale. You wanted to dream and think about the future.” </p>
     
     
     
     
     </div>
    
    
    
     <div class="card">
     <p5 id="A32"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 32 - 12th April 2020 */</p5>
     
   <p>  </p>
     
     <img src="Hello_In_There_John_Prine_screenshot_applemusic.PNG">
     <img src="cavern_liquid_liquid_screenshot_applemusic.PNG">
     <img src="Overload_Dirty_Projectors_screenshot_applemusic.PNG">
     
     
     
     </div>
     
     
     
    
    
     <div class="card">
     <p5 id="A31"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 31 - 11th April 2020 */</p5>
     
      <p style=font-family:optima;><b>Rose Finn-Kelcey</b>
The Restless Image: a discrepancy between the felt position and the seen position
[1975]</p>

<img src="Rose Finn-Kelcey The Restless Image- a discrepancy between the felt position and the seen position 1975.jpg">


 <p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.tate.org.uk/art/artworks/finn-kelcey-the-restless-image-a-discrepancy-between-the-felt-position-and-the-seen-p78607</p>



     
     </div>
    
    
    <div class="card">
     <p5 id="A30"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 30 - 11th April 2020 */</p5>
     
     
      <p style=font-family:optima;><b>Carey Young</b>
Body Techniques (after Parallel Stress, Dennis Oppenheim,1970) [2007]</p>
     
       <img src="Carey Young Body Techniques (after Parallel Stress, Dennis Oppenheim,1970) 2007.jpg">
       
     <p style="font-family:optima;font-size:15px;"><b>Source:</b>  https://www.tate.org.uk/art/artworks/young-body-techniques-after-parallel-stress-dennis-oppenheim-1970-p79819</p>
     
     
     <p style=font-family:optima;><b>Dennis Oppenheim</b>
Parallel Stress [1970]</p>
     
     
      <img src="Dennis Oppenheim Parallel Stress 1970.jpg">
      
      
     <p style="font-family:optima;font-size:15px;"><b>Source:</b>  https://www.tate.org.uk/art/artworks/oppenheim-parallel-stress-t12403</p>
     
     
     </div>
    
    
    <div class="card">
     <p5 id="A29"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 29 - 10th April 2020 */</p5>
     
     <p></p>
     
         <img src="Grandad_rock_yorkshire_900pix.jpg">
     
     
     </div>
    
    
         <div class="card">
     <p5 id="A28"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 28 - 10th April 2020 */</p5>
     
     <p style=font-family:optima;>I would pretend (metaphorically) to have seen nature and universe themselves not as a picture made or fastened on an immovable wall, but as a sort of painted canvas roof or curtain in the air, incessantly pulled and blown and flapped by a something of an immaterial unknown and unknowable wind. </p>
     
    <p  align="right" style=font-family:optima;>- <b>	Boris Pasternak </b> <br>
    Letter (in English) to Stephen Spender, 22 August 1959</p>
   
    
    </div>
    
    
         <div class="card">
     <p5 id="A27"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 27 - 8th April 2020 */</p5>
     
     <p></p>
    
    <video class="normal" width="600" controls>
  <source src="super_moon_8thApril2020.mp4" type="video/mp4">
  <source src="super_moon_8thApril2020.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
    
    
    </div>
    
         <div class="card">
     <p5 id="A26"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 26 - 8th April 2020 */</p5>
     
     <p style=font-family:optima;><b><ins>Yellow is Forbidden</ins></b></p>

<p style=font-family:optima;><b>[00:33]</b> <br>
“Pass me your phone. <mark>Shine</mark> it on the skirt. Then let it gradually absorb more <mark>light</mark>. <mark>Light</mark> is its nutrient. More <mark>light</mark>. Turn off your cellphone <mark>light</mark>, darling. See how it <mark>glows</mark>? It’s beautiful, right?”
</p>
     
    
     <p style="font-family:optima;font-size:15px;"><b>Source:</b>  https://www.bbc.co.uk/iplayer/episode/m000h3dv/yellow-is-forbidden</p>
     
     </div>
    
    
    
       
       <div class="card">
     <p5 id="A25"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 25 - 6th April 2020 */</p5>
     
     <p></p>
     
     <p style=font-family:optima;><b>Korakrit Arunanondchai</b>
with history in a room filled with people with funny names 4
(2017)</p>
     
       <img src="Korakrit_WithHistoryInARoomFilledWithPeopleWithFunnyNames4_03-37.png">
       
       <p style=font-family:optima;><b>[03:37]</b></p>
        
       <img src="Korakrit_WithHistoryInARoomFilledWithPeopleWithFunnyNames4_19-32.png">
       
       <p style=font-family:optima;><b>[19:32]</b></p>
        
       <img src="Korakrit_WithHistoryInARoomFilledWithPeopleWithFunnyNames4_19-41.png">
     
     <p style=font-family:optima;><b>[19:41]</b></p>
     
     
     <p style="font-family:optima;font-size:15px;"><b>Source:</b> http://www.carlosishikawa.com/</p>

     
     
     
     </div>
    
    
    
    
       <div class="card">
     <p5 id="A24"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 24 - 5th April 2020 */</p5>
     
     <p></p>
     
     <img src="sun_sea_talland.JPG">
     
     
     
     
     </div>
    
    
    
      <div class="card">
     <p5 id="A23"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 23 - 4th April 2020 */</p5>
     
     <h3 style=font-family:optima;><ins>Secrets of the Super Elements</ins></h3>

<p style=font-family:optima;><b>[04:07]</b> <br>
“Your average smartphone contains over half the elements on the planet. There’s lithium and cobalt in the battery, lanthanum and yttrium in the screen. Terbium and dysprosium make the microphone. There’s even arsenic in the silicon chip.”</p>

<p style=font-family:optima;><b>[06:28]</b> <br>
“… we have a soft metal (indium) that can turn into a liquid that conducts electricity. Not bad. But it has one more astonishing property. The thing that makes it an absolutely vital part of every smartphone. Mix it with tin and oxygen, and you get indium tin oxide, a transparent electrical conductor. And that’s how you make the touch-screen.”
</p>

<p style=font-family:optima;><b>[49:52]</b> <br>
“… your phone knows which way up it is, doesn’t it? That seems really simple but actually, there’s a tiny machine inside the phone working that out. It’s called an accelerometer, and it’s got moving parts that are smaller than the hair of a flea. And it detects the force of gravity.”

</p>




<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/b08rv9r6</p>

     
     
     </div>
 
      <div class="card">
     <p5 id="A22"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 22 - 3rd April 2020 */</p5>
     
     <p></p>
     
     <img src="Wile_E_Coyote_Road_Runner_Stop!Look!AndHasten!_02-10.png">
      <img src="Wile_E_Coyote_Road_Runner_Stop!Look!AndHasten!_02-12.png">
     <p style=font-family:optima;> Wile E Coyote and Road Runner - Stop! Look! and Hasten! - [02:10;02:12] </p>
     
      <img src="Wile_E_Coyote_Road_Runner_ZippingAlong_01-02.png">
     <p style=font-family:optima;> Wile E Coyote and Road Runner - Zipping Along - [01:02] </p>
     
          <img src="Tom_and_Jerry_TheInvisibleMouse_04-46.png">
          <img src="Tom_and_Jerry_TheInvisibleMouse_04-57.png">
          <img src="Tom_and_Jerry_TheInvisibleMouse_04-58.png">
     <p style=font-family:optima;> Tom and Jerry - The Invisible Mous - [04:46;04:57;04:58] </p>
     
     
     </div>
 
    
             <div class="card">
     <p5 id="A21"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 21 - 2nd April 2020 */</p5>
     <p></p>
     
     <img src="Tom_and_Jerry_HatchUpYourTroubles_03-37.png">
     <p style=font-family:optima;> Tom and Jerry - Hatch Up Your Troubles - [03:37]</p>
     <img src="Tom_and_Jerry_FlirtyBird_02-44.png">
     <img src="Tom_and_Jerry_FlirtyBird_02-45.png">
     <img src="Tom_and_Jerry_FlirtyBird_02-46.png">
     <p style=font-family:optima;> Tom and Jerry - Flirty Bird - [02:44;02:45;02:46] </p>
     
     
     </div>
    
         <div class="card">
     <p5 id="A20"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 20 - 1st April 2020 */</p5>
     
     <br>
     <p></p>
      <p style=font-family:optima;>Glow in the dark eyes</p>
     
     <img src="Wile_E_Coyote_Road_Runner_Beep,Beep_04-15.png">
     <p style=font-family:optima;>Wile E Coyote and Road Runner - Beep,Beep - [04:15] </p>
     <img src="Tom_and_Jerry_DrJekyllAndMrMouse_01-51.png">
     <p style=font-family:optima;>Tom and Jerry - Dr Jekyll and Mr Mouse - [01:51] </p>
     </div>
     
    
     <div class="card">
     <p5 id="M19"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 19 - 31st March 2020 */</p5>
     
     <br>
     <p></p>
     
       <img src="betty boop mr nobody screen shots4.png">
       <img src="betty boop mr nobody screen shots3.png">
       <img src="betty boop mr nobody screen shots2.png">
       <img src="betty boop mr nobody screen shots1.png">
     
     </div>
    
    
      <div class="card">
     <p5 id="M18"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 18 - 30th March 2020 */</p5>
     
     
<h3 style=font-family:optima;><ins>Can Science Make Me Perfect? With Alice Roberts</ins></h3>

<p style=font-family:optima;><b>[65:34] (Alice Roberts)</b> <br>
“…by changing the design of our eyes, we could achieve this (seeing in low light levels) with visible light.<mark> It’s simple a matter of scale.</mark> As they evolve to live or hunt in semi-darkness, nocturnal animals often have <ins> noticeably larger eyes. </ins> Their enlarged pupils allow more light to hit the retina, increasing visual sensitivity.”
<br> <b>[66:05] </b><br>
“I’ve been looking at eyes and I think our eyeballs could be better, so they could <sup> let more light in </sup> and we could <sup> trap more light, </sup> as well. And I think the eyeballs need to be about 20-25% larger than they are at the moment.”
</p>


<p style=font-family:optima;> <b> [66:16] (Scott Eaton)</b> <br>
<sub>“You know, I think that’s just big enough that they will look really interesting. There’s no doubt about it.</sub> You’re going to have <mark> big old cartoon eyes.</mark>”
</p>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/iplayer/episode/b0b6q3qy/can-science-make-me-perfect-with-alice-roberts</p>

<iframe src="https://player.vimeo.com/video/252043444" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   
     
     </div>
    
    
    <div class="card">
     <p5 id="M17"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 17 - 29th March 2020 */</p5>
     
     <h3 style=font-family:optima;>Revolutions: The Ideas that Changes the World series 1: 5. The Telescope</h3>


<p style=font-family:optima; class="vertical"><b>[05:24] (Dr Fabic Silva – Skyscape Archaeologist Bournemouth University)</b>
“In a perfectly dark night sky the human eye can see around 5,000 stars. To look beyond and see things that we wouldn’t normally see, we need the telescope. And I think that such technology was already present 6,000 years ago, 1,000 years before Stonehenge and about 1,500 years before the pyramids in Egypt. And we also find the remains of it here <mark>in Portugal, in the shape of these stone monuments, or dolmens.</mark> They only had stone tools, wooden tools and possibly bone tools and yet, somehow, they managed to carve these rocks out of the landscape, drag them a few miles and put them in place. This was clearly a project of huge significance for these communities. And they didn’t just do it once, there are between 15 and 20 monuments in this river valley alone with the same orientation towards the East. <mark>I think these rock chambers were used to accustom their eyes to the dark,</mark> allowing them to see fainter stars.”
 </p>
 
    <img src="telescope_revolutions_quote_format.png">
 
 
<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m0007tpj</p>
     
     
     </div>
    
          <div class="card">
     <p5 id="M16"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 16 - 28th March 2020 */</p5>
     
   
<h3 style="font-family:optima">Einstein’s Quantum Riddle</h3>


<button type="button" onclick="document.getElementById('demo1').style.display='block'">[00:59]</button>

<p id="demo1" style="display:none;font-family:optima">“Entanglement is this very powerful but strange connection that exists between pairs of particles.”</p>




<button type="button" onclick="document.getElementById('demo2').style.display='block'">[01:07]</button>

<p id="demo2" style="display:none;font-family:optima">“The effect is almost magical. As if something here can mysteriously affect something there. Can particles be connected as if they’re joined together, even if they’re millions of miles apart?”</p>




<button type="button" onclick="document.getElementById('demo3').style.display='block'">[01:36]</button>

<p id="demo3" style="display:none;font-family:optima">“Einstein rejected the idea, calling it “spooky action at a distance.””</p>




<button type="button" onclick="document.getElementById('demo4').style.display='block'">[40:04]</button>

<p id="demo4" style="display:none;font-family:optima">“Today, cutting -edge labs around the world are racing to harness Anton’s [Zeilinger] multi-particle entanglement to create revolutionary new technologies. Like quantum computers.”</p>




<button type="button" onclick="document.getElementById('demo5').style.display='block'">[40:23] (Shohini Ghose – Wilfred Laurier University)</button>

<p id="demo5" style="display:none;font-family:optima">“In our everyday computers, the fundamental unit of computing is a bit, a binary digit, zero or one. And inside the computer, there’s all these transistors which are turning on and off currents. On is one, off is zero. And these combinations lead to universal computing. With a quantum computer, you start with the fundamental unit that’s not a bit, but a quantum bit, which is not really a zero or a one, but it can be fluid.”
[40:51]
“A quantum bit makes use of the fuzziness of the quantum world. A qubit, as it’s known, can be a zero or one, or a combination of both. A particle or tiny quantum system can be made into a qubit. And groups of qubits can be linked with entanglement to create a quantum computer. The more qubits the greater the processing power.”
</p>




<button type="button" onclick="document.getElementById('demo6').style.display='block'">[53:19]</button>

<p id="demo6" style="display:none;font-family:optima">“Accepting that entanglement is part of the natural world around us has profound implications. It means you must accept that an action in one place can have an instant effect anywhere in the universe, as if there’s no space between them. Or that particles only take on physical properties when we observe them. Or we must accept both.”</p>




<button type="button" onclick="document.getElementById('demo7').style.display='block'">[52:49] (Shohini Ghose)</button>

<p id="demo7" style="display:none;font-family:optima">“We’re left with conclusions about the universe that make no sense whatsoever. Science is stepping outside of all of our boundaries of common sense, and yet finding ways to explain the universe.”</p>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m000db95</p>
<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_show</p>

     
 
     
 
     </div>
    
         <div class="card">
     <p5 id="M15"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 15 - 27th March 2020 */</p5>
     
     <p> </p>
     
       <video class="normal" width="400" controls>
  <source src="light_wobble_little_glass.mp4" type="video/mp4">
  <source src="light_wobble_little_glass.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
     
     <video class="normal" width="400"controls>
  <source src="light_wobble_big_glass.mp4" type="video/mp4">
  <source src="light_wobble_big_glass.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
     
 
     </div>
    
     <div class="card">
     <p5 id="M14"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 14 - 26th March 2020 */</p5>
     
     <p> </p>
     <br>
     
     <img src="me_reflection_kitchen_window.JPG">
     <img src="me_reflection_mariangoodman.jpg">
     <img src="me_reflection_train_eyesopen.jpg">
     <img src="me_relfection_train_eyesclosed.jpg">
     <img src="me_relfection_whitechapel_half.jpg">
     <img src="me_reflection_whitechapel_full.jpg">
     
     
     
     </div>
    
       <div class="card">
     <p5 id="M13"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 13 - 25th March 2020 */</p5>
     
   <p style=font-family:optima;><b>Peter Rice: An Engineer Imagines (BBC) </b></p>

<p style=font-family:optima;><i>The Full Moon Theatre – Humbert Camerlo and Peter Rice</i></p>

<p style=font-family:optima;><b>[10:02] (Andy Sedgwick – Director Arup)</b> <br>
“Peter was keen to use some sort of &nbsp;&nbsp;&nbsp;&nbsp;<sup> structural shape</sup> &nbsp;&nbsp;&nbsp;&nbsp; <mark> to try and collect moonlight.</mark> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A paraboloid &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; has the character that, if you point it at a source a long way away, <br> <ins><i> it will focus all the rays on to one point.</i></ins>”
</p>

<p style=font-family:optima;> <b> [19:55] (Kevin Barry)</b> <br>
“Because Ove Arup is, to him, somebody who has confidently built up a company founded on a set of principles of the social purpose of engineering. So that modernity isn’t simply for its own sake, making it new.<mark> But it’s related to some kind of reflection.</mark> <sub>It says man has won that battle with nature. </sub>And now, we have to live with the consequences of managing this conquered territory.”
</p>

<p style=font-family:optima;> <b>[29:25] (Peter Rice)</b> <br>
“And I thought that if somehow, by introducing elements like that, we can make people, people who would normally be alienated by things, feel comfortable… it proved to me that the things that really matter is to introduce elements and materials into buildings in a way which reflects their real nature.”
</p> 

<p style=font-family:optima;> <b>[30:10] (Kevin Berry)</b> <br>
“Rice was somebody who didn’t want institutions to weigh on people. The building is a performance.<br><mark> And the people who are in the building are seeing that performance from <sup> their different perspectives. </sup></mark> <br>And the building ought to be as alive as something that is happening. And in that way, I think his humanism is to make people part of the play, spectators and actors at once. Building, for Rice, is a performance art.”
</p>

<p style=font-family:optima;> <b>[31:43] (Humbert Camerlo)</b> <br>
“For Peter, I think the two things which interested him to start with was, of course,<br><sub>to work with </sub> <mark> <sup>light</sup></mark>, with <sup> <mark> natural light </mark> </sup> . But also, to be involved in cross discipline, artist and scientist and scientific environments. The organic development of a project. The important thing is not to be prisoner of the idea you wanted to reach. You have to resist to the attraction of the goal. The attraction of the target. And you have to work and work, and then <sub> it’s not the arrow that goes into the target, </sub> <sup>it’s the target that comes to the arrow.</sup> As the Taoist philosopher says,<br> “   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothingness &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the meeting place of the noble traveller.””
</p>

<p style=font-family:optima;><b>[35:32] (Sophie Le Bouvra – Associate Director Arup)</b> <br>
“He liked having discussions about design. And not necessarily draw it too early, that was certainly one of the things he taught me is <mark> <i>don’t draw things too early,</i> because it stops the thinking.</mark> Whereas, if you’re <sup>only talking about it,</sup> there is a room where <i> different people </i> may have <ins> slightly different ideas.</ins> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  But it leaves those ideas alive, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; whereas if you’ve drawn it, it sort of freezes the sort of ideas.”
</p>

<p style=font-family:optima;><b>[40:14] (Martin Francis – designer)</b> <br>
“And one of the early meetings I have with Peter, I said one of the things engineers don’t understand is that <mark> <sub>glass</sub> is a <sup>flexible material.</sup></mark> And this was when Peter had this sort of eureka moment in which her said, if that’s the case, then we don’t need a rigid structure. Hitherto, everything was, you know, glass has got to be in a rigid frame, to stop it breaking. And he had this moment of insight.”
</p>

<p style=font-family:optima;><b>[56:02] (Humbert Camerlo)</b> <br>
“We would say in French, une demeure spirituelle. Demeure is more than home. Sculpture can be une demeure for the psyche. You know? A painting can be une demeure. A masterpiece is a psychic house for people. So, Peter, he found a place where he could rest.” </p>


<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m0007zg7</p>
   


     </div>
    
    <div class="card">
     <p5 id="M12"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 12 - 24th March 2020 */</p5>
     
     <p> </p>
   
<video class="normal" width="1280" controls>
  <source src="wiggly image light.mp4" type="video/mp4">
  <source src="wiggly image light.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
     
     </div>
       
       <div class="card">
     <p5 id="M11"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 11 - 24th March 2020 */</p5>
     
     <h3 style="font-family:optima">Einstein’s Quantum Riddle</h3>

<p style="font-family:optima" id="demo"><b>[55:47]</b>
In a radical theory, known as the holographic universe, space and time are created by entangled quantum particles on a sphere that is infinitely far away.
</p>

<button style="font-family:optima" type="button" onclick='document.getElementById("demo").innerHTML = "<b>[56:03] (Robbert Dijkgraaf)</b> What’s happening in space in some sense, all described in terms of a screen outside here. The ultimate description of reality resides on this screen. Think of it as kind of quantum bits living on that screen, and this like a movie projector, creates an illusion of the three-dimensional reality that I’m now experiencing."'>Click Me!</button>
     
     <p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.w3schools.com/js/js_intro.asp</p>
<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m000db95</p>
   
   </div>
    
     <div class="card">
     <p5 id="M10"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 10 - 23rd March 2020 */</p5>

<h3 style="font-family:optima">The grid-auto-flow Property</h3>

<p style="font-family:optima">The <em>grid-auto-flow</em> property controls how auto-placed items are inserted in the grid.</p>
<p style="font-family:optima">This grid has three columns and two rows.</p>

<h4 style="font-family:optima">grid-auto-flow: column</h4>
<p style="font-family:optima">Insert items column by column:</p>
<div class="grid-container" style="grid-auto-flow: column;">
  <div style="font-family:optima" class="item1">Bunkers, Brutalism and Bloodymindedness: Concrete Poetry with Jonathan Meades
</div>
  <div style="font-family:optima" class="item2">[19:53]
“Georges Braque said that art’s job is to trouble us, while science’s jobs is to reassure us. There are too many artists who want to be scientists.”
</div>
  <div  style="font-family:optima" class="item3">[20:58]
“An artist creates what he regards as necessary. He creates in order to achieve something which did not previously exist.”
</div>
  <div style="font-family:optima" class="item4">[18:03]
“It’s all as exhilaratingly impure as an oxymoron the centrifugal, simultaneously pulling in several directions. It’s what Max Ernst talked of his own work as being – a hallucinatory series of contradictory images. A series which refuses to be resolved into a single meaning. It’s a multiple monument which defies explanation.”
</div>
</div>

<h4 style="font-family:optima">grid-auto-flow: row</h4>
<p style="font-family:optima">Insert items row by row:</p>
<div style="font-family:optima" class="grid-container" style="grid-auto-flow: row;">
  <div style="font-family:optima" class="item1">Bunkers, Brutalism and Bloodymindedness: Concrete Poetry with Jonathan Meades</div>
  <div style="font-family:optima" class="item2">[19:53]
“Georges Braque said that art’s job is to trouble us, while science’s jobs is to reassure us. There are too many artists who want to be scientists.”</div>
  <div style="font-family:optima" class="item3">[20:58]
“An artist creates what he regards as necessary. He creates in order to achieve something which did not previously exist.”</div>
  <div style="font-family:optima" class="item4">[18:03]
“It’s all as exhilaratingly impure as an oxymoron the centrifugal, simultaneously pulling in several directions. It’s what Max Ernst talked of his own work as being – a hallucinatory series of contradictory images. A series which refuses to be resolved into a single meaning. It’s a multiple monument which defies explanation.”</div>
</div>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.w3schools.com/cssref/pr_grid-auto-flow.asp</p>
<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/b03w7b7x</p>

     
     </div>
    
         <div class="card">
     <p5 id="M9"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 9 - 22nd March 2020 */</p5>
<h3 style="font-family:optima">Chasing the Moon series 1: 6. Magnificent Desolation

</h3>

<h4 style="font-family:optima">[09:31] (Theo Kameke – NASA Filmmaker)</h4>
<div id="div7" style="font-family:optima">[19:50] (Buzz Aldrin)
  <div id="div8" style="font-family:optima">“Now, once the two of us put the flag up and I knew where the TV was, so I got in front of it and… </div>
</div>

<h4 style="font-family:optima">and demonstrated different ways of moving around. </h4>
<div id="div9" style="font-family:optima">The TV was looking at the scenery.
  <div id="div10"> We happened to be passing through. </div>
</div>

<h4 style="font-family:optima">There was the being in the suit, and the lightness of the gravity. </h4>
<div id="div11" style="font-family:optima">But you know you are on camera. 
  <div id="div12">You are going to have cameras on you all the time. </div>
</div>

<p style="font-family:optima"><strong></strong> What can I do? Well, I’ve got to hop like this. I got a big backpack, and you have to acknowledge that you are carrying that when you make a turn. It really wasn’t what you’d call a challenge, other than to look nonchalant in front of people.”</p> 

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.w3schools.com/cssref/css3_pr_perspective-origin.asp</p>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m0006vrn</p>
     
     </div>
    
         <div class="card">
     <p5 id="M8"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 8 - 21st March 2020 */</p5>

<p style="font-family:optima;font-size:15px;">Chasing the Moon series 1: 6. Magnificent Desolation</p>

<p style="font-family:optima;font-size:15px;"><b>[09:31] (Theo Kameke – NASA Filmmaker)</b>
“There was a video camera that was recording them coming down the ladder, and then there was another portable camera, which they took and moved out away from the lunar module. And that was the only vision that humans around the world had of what was happening on the moon. (…) There’s a ghostly quality about it, because you can see through people. Well, that’s a very clever way that they had of limiting the amount of signal that they had to broadcast. You couldn’t transmit high-definition television from the equipment that they had on the moon. It couldn’t be done, so you’re going to have to pare down your expectations of the quality of the image that you’re going to see.”
</p>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.bbc.co.uk/programmes/m0006vrn</p>
     
     </div>
     
        <div class="card">
     <p5 id="M7"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 7 - 21st March 2020 */</p5>

<div style="text-align:left"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="Yehwan_Song_Disorganized_scroll_instagram_21-03-2020.MP4" type="video/mp4">
    <source src="Yehwan_Song_Disorganized_scroll_instagram_21-03-2020.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  
  <p style="font-family:optima;font-size:15px;">Yehwan Song - Disorganized scroll speed(2) <a href="https://www.instagram.com/p/B9_3SNiBsoj/?igshid=3lt8jjsorgcc"> @yehwan.yen.song</a></p>
  
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
     
     
     </div>
    
     <div class="card">
     <p5 id="M6"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 6 - 20th March 2020 */</p5>

<p style="font-family:optima;font-size:15px;">The resize Property</p>

<textarea  style="font-family:optima;font-size:15px;" id="none">Type</textarea>
<br><br>

<textarea style="font-family:optima;font-size:15px;color:#6cb869;">Type - Resizable </textarea>

<p style="font-family:optima;font-size:15px;"><b>Source:</b> https://www.w3schools.com/css/css3_user_interface.asp</p>
     
     
     </div>
    
    <div class="card">
     <p5 id="M5"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 5 - 19th March 2020 */</p5>
     
     <p style="font-family:optima;font-size:15px;">The transition Property</p>

<p></p>

<div class=enlarge ></div>

<p style="font-family:optima;font-size:15px;"><b></b> Hover over the green object above, to see the transition effect.</p>
     
     
     </div>
    
    
    <div class="card">
     <p5 id="M4"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 3rd Entry 4 - 18th March 2020 */</p5>
     <p style="font-family:optima;font-size:15px;">The writing-mode Property</p>

<p class="test1">Some text with default writing-mode.</p>

<p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

<p class="test2">Some text with writing-mode: vertical-rl.</p>

  <p style="font-family:optima;font-size:15px;"><a href="https://www.w3schools.com/cssref/css3_pr_writing-mode.asp">https://www.w3schools.com/cssref/css3_pr_writing-mode.asp</a></p>

     </div>
    
    
    <div class="card">
    <p5 id="M3"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry 3 - 18th March 2020 */</p5>
    
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #6cb869;
  text-align: center;
  border: 1px solid #6cb869;
}

#mydivheader {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #6cb869;
  color: #fff;
}
</style>
<body>

<p style="font-family:optima;font-size:15px;">Movement</p>

<p style="font-family:optima;font-size:15px;">Click and hold the mouse button down while moving the green square.</p>

<p style="font-family:optima"> <a href="https://www.w3schools.com/howto/howto_js_draggable.asp">https://www.w3schools.com/howto/howto_js_draggable.asp</a> </p>

<div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <span style='font-size:90px;'>&#128444;</span>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

    

    </div>

    
    <div class="card">
       <p5 id="M2" style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry 2 - 18th March 2020 */</p5>
       <p sstyle="font-family:optima;font-size:15px;"> Drag and drop Charac between the two boxes. </p>
<p style="font-family:optima"> <a href="https://www.w3schools.com/html/html5_draganddrop.asp">https://www.w3schools.com/html/html5_draganddrop.asp</a> </p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="CharacSmileHead.png" draggable="true" ondragstart="drag(event)" id="drag1" width="180" height="180">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>
    <div class="card">
      <p5 id="M1"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry 1 - 17th March 2020 */</p5>

<p style="font-family:optima;font-size:15px;">Things to Plan</p>
   <p style="font-family:optima;font-size:15px;">Things I'm thinking about:</p>
   
<ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;"> making a documentary --- using people I know to read out the quotes that I've noted </li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;">Understanding how digital videos play how they buffer and load etc</li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;">still interested in light and reflections</li>
</ul>  
    </div>




</body>

<div class="footer">
  <p></p>
</div>
</body>
</html>
